{
  "name": "bugbot",
  "version": "1.0.0",
  "description": "A chatbot built to practice jQuery and external API integration.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABJolis/bug_bot.git"
  },
  "author": "ABJolis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ABJolis/bug_bot/issues"
  },
  "homepage": "https://github.com/ABJolis/bug_bot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "jquery": "^3.6.0",
    "jQuery": "^1.7.4",
    "parser": "^0.1.4",
    "sv443-joke-api": "^0.1.0"
  }
}
